var h = [2,4,6,8,10];
for (var i = 0; i < h.length; i++) {
    console.log(i);
    console.log(h[i]);
}
i			=	-	0	1	2	3	4	5
h.lenght	=	5		-	-	-	-
log(i)		=	-	0	1	2	3	4
log(h[i])	=	-	2	4	4	6	8


var j = [2,4,6,8,10];
for (var k = j.length - 1; k > 0; k--) {
    console.log(k);
    console.log(j[k]);
}
K			=	4	3	2	1	0
log(k)		=	4	3	2	1
log(j[k])	=	10	8	6	4


var m = [2,4,6,8,10];
for (var n = 0; n < m.length; n += 2) {
    console.log(n);
    console.log(m[n]);
}
n			=	0	2	4	6
m.lenght	=	5	-	-
log(n)		=	0	2	4
log(m[n])	=	2	6	10


var p = [-1,0,5,-3,2];
for (var q = 0; q < p.length; q++) {
    if (p[q] < 0) {
        p[q] = "Dojo";
    }
}
console.log(p);
q			=	0		1	2	3	4	5
p.lenght	=	5		-	-	-	-
p			=	[Dojo,Dojo,5,Dojo,2]
log			=[Dojo,Dojo,5,Dojo,2]


var r = [-1,0,5,-3,2];
for (var s = 0; s < r.length; s++) {
    if (r[s] > 0) {
        r[s] = r[s] * r[s];
    }
}
console.log(r);
s			=	0	2	4	6
r.lenght	=	5	-	-
r[s]		=	-1	5	2
*r[s]		=	-	25	16
s++			-	2	4	6
log			=	[-1,0,25,-3,16]


var t = [];
for (var u = 0; u < 4; u++) {
    t.push(u);
}
console.log(t);
u		=	0	2	4
u++		=	2	4
log.t		=	[0,2]


var v = [1,2,3,4,5];
for (var w = 0; w < v.length; w++) {
    v.pop();
}
console.log(v);
w			=	0			2	4	6
v.lenght	=	5			5	5
poped		=	5			4	3
w++			=	2			4	6
log(v)		=	[1,2]		*	*

