function a() {
    console.log('hola');
}
console.log('Dojo');
								Consola	=	Dojo
*
*
*
function b() {
    console.log('hola');
    return 15;
}
var x = b();
console.log('x es', x);
								Consola	=	hola	
								Consola	=	x es 15
*
*
*
function a(n) {
    console.log('n es', n);
    return n+15;
}
var x = a(3);
console.log('x es', x);
								Consola	= n es 3
			return	18;			Consola	= x es 18
								
*
*
*								
var z = 15;
console.log(z);
function a(z){
   console.log(z);   
   return z;
}
var b = a(10);
console.log(b);
console.log(z);
								Consola	=	15 	
								Consola	=	10	
								return	=	10	
								Consola	=	10	
								Consola	=	15	
*
*
*
var c = 15;
console.log(c);
function d(c){
   console.log(c);   
   return c*2;
}
var e = d(10);
console.log(e);
console.log(c);
								Consola	=	15
								Consola	=	10
								return	=	20
								Consola	=	20
								Consola	=	15
*
*
*
function a(n) {
    console.log('n es', n);
    y = n*2;
    return y;
}
var x = a(3) + a(5);
console.log('x es', x);
								Consola	= n es 3	
		y=6						return	= 6
								Consola	= n es 5
		y=10					return	= 10
		x=6+10					Consola	= x es 16
*
*
*
function x(num1, num2) {  
   return num1+num2;
}
console.log(x(2,3))
console.log(x(3,5))
								Consola	=	5
								Consola =	8
*							
*
*
function y(num1, num2) {
   console.log(num1);   
   return num1+num2;
}
console.log(y(2,3))
console.log(y(3,5))
								Consola = 	2
								Consola	=	5
								Consola =	3
								Consola =	8
*
*
*
function z(a,b) {
    var c = a + b;
    console.log('c es', c);
    return c;
}
var x = z(2,3) + z(3,5);
console.log('x es', x);
			c=5					Consola = c es 5	
			c=8					Consola = c es 8
		x=5+8					Consola = x es 13
*
*
*
function d(a,b) {
    var c = a + b;
    console.log('c es', c);
    return c;
}
var x = d(2,3) + d(3,d(2,1)) + d(d(2,1),d(2,3));
console.log('x es', x);
			c=5*				Consola = c es 5
			c=3					Consola	= c es 3
			c=6*				Consola = c es 6
			c=3					Consola = c es 3
			c=5					Consola = c es 5
			c=8*				Consola = c es 8
			x=5+6+8				Consola = x es 19







